# DestrixAPI

./: Destrix.sln  Dockerfile
Destrix.API/: Destrix.API.csproj  Program.cs
Destrix.API/Controllers/v1/Auth/: AuthController.cs
Destrix.API/Controllers/v1/Base/: BaseController.cs
Destrix.API/Controllers/v1/Transactions/: TransactionsController.cs
Destrix.API/Controllers/v1/Users/: CategoriesController.cs  UserController.cs
Destrix.API/Properties/: launchSettings.json
Destrix.API/Properties/PublishProfiles/: FolderProfile.pubxml
Destrix.Application/: Destrix.Application.csproj  ServiceCollectionExtension.cs
Destrix.Application/Interfaces/Services/: IAuthService.cs  IBaseService.cs  ITransactionService.cs  IUserService.cs
Destrix.Application/Services/: AuthService.cs  BaseService.cs  TransactionService.cs  UserService.cs
Destrix.Core/Enums/Transaction/: TransactionType.cs
Destrix.Core/Helpers/: Constants.cs
Destrix.DTO/: Destrix.DTO.csproj
Destrix.DTO/Geral/: Cryptography.cs
Destrix.DTO/Request/Auth/: SignInRequest.cs  SignOnRequest.cs
Destrix.DTO/Request/Transaction/: TransactionRequest.cs
Destrix.DTO/Request/User/: UserCategoryRequest.cs
Destrix.DTO/Response/: ResultResponseModel.cs
Destrix.DTO/Response/Auth/: SignInResponse.cs  SignOnResponse.cs
Destrix.DTO/Response/Transaction/: LastMonthsResponse.cs  ResumeResponse.cs  TransactionResponse.cs
Destrix.DTO/Response/User/: UserCategoryResponse.cs  UserResponse.cs
Destrix.Domain/: Destrix.Domain.csproj
Destrix.Domain/Entities/: Entity.cs
Destrix.Domain/Entities/Transaction/: Transaction.cs  TransactionCategory.cs
Destrix.Domain/Entities/User/: User.cs  UserCategory.cs
Destrix.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs
Destrix.Domain/Interfaces/Repositories/Transaction/: ITransactionRepository.cs
Destrix.Domain/Interfaces/Repositories/User/: IUserCategoryRepository.cs  IUserRepository.cs
Destrix.Infra/: Destrix.Infra.csproj
Destrix.Infra.Data/: Destrix.Infra.Data.csproj  ServiceCollectionExtension.cs
Destrix.Infra.Data/Contexts/: DestrixPostgreContext.cs
Destrix.Infra.Data/Mappings/: TransactionCategoryMap.cs  TransactionMap.cs  UserCategoryMap.cs  UserMap.cs
Destrix.Infra.Data/Repositories/Base/: BaseRepository.cs
Destrix.Infra/Jwt/: JwtSecurity.cs
SQL/: create_tables.sql
(+3 files in other folders)
