<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destrix.Core\Destrix.Core.csproj" />
    <ProjectReference Include="..\Destrix.DTO\Destrix.DTO.csproj" />
  </ItemGroup>

</Project>
