<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destrix.Application\Destrix.Application.csproj" />
    <ProjectReference Include="..\Destrix.Core\Destrix.Core.csproj" />
    <ProjectReference Include="..\Destrix.DTO\Destrix.DTO.csproj" />
    <ProjectReference Include="..\Destrix.Infra.Data\Destrix.Infra.Data.csproj" />
  </ItemGroup>

</Project>
